IO[60]=[I,I,I,I,I,I,I,I]
IO[61]=[I,I,I,I,X,X,X,X]
CLB30_RQ4=V3[IO[60][0],IO[60][1],IO[60][2],IO[60][3]]
CLB30_RQ5=V2[IO[60][0],IO[60][1],IO[60][2],IO[60][3]]
CLB30_RQ6=V1[IO[60][0],IO[60][1],IO[60][2],IO[60][3]]
CLB30_RQ7=V0[IO[60][0],IO[60][1],IO[60][2],IO[60][3]]
CLB30_RQ0=[IO[60][4]]
CLB30_RQ1=[IO[60][5]]
CLB30_RQ2=[IO[60][6]]
CLB30_RQ3=[IO[60][7]]
CLB20_RQ0=2INPAND[CLB30_RQ7,CLB30_RQ7,CLB30_RQ3,CLB30_RQ3]CGEN[0]
CLB20_RQ1=OPT_FULL_ADD[CLB30_RQ6,CLB30_RQ3,CLB30_RQ7,CLB30_RQ2]CGEN[0]
CLB20_RQ2=OPT_FULL_ADD[CLB30_RQ6,CLB30_RQ2,CLB30_RQ5,CLB30_RQ3]CGEN[0]
CLB20_RQ3=FULL_ADD[CLB30_RQ7,CLB30_RQ1,CLB30_RQ2,CLB30_RQ2]CGEN[4]
CLB20_RQ4=FULL_ADD[CLB30_RQ4,CLB30_RQ3,CLB30_RQ5,CLB30_RQ2]CGEN[0]
CLB20_RQ5=OPT_FULL_ADD[CLB30_RQ6,CLB30_RQ1,CLB20_RQ4,CLB20_RQ4]CGEN[4]
CLB20_RQ6=OPT_FULL_ADD[CLB30_RQ7,CLB30_RQ0,CLB20_RQ5,CLB20_RQ5]CGEN[4]
CLB20_RQ7=FULL_ADD[CLB30_RQ4,CLB30_RQ2,CLB30_RQ5,CLB30_RQ1]CGEN[0]
CLB10_RQ0=OPT_FULL_ADD[CLB30_RQ6,CLB30_RQ0,CLB20_RQ7,CLB20_RQ7]CGEN[4]
CLB10_RQ1=FULL_ADD[CLB30_RQ4,CLB30_RQ1,CLB30_RQ5,CLB30_RQ0]CGEN[0]
CLB10_RQ2=2INPAND[CLB30_RQ4,CLB30_RQ4,CLB30_RQ0,CLB30_RQ0]CGEN[0]
